[tox]
envlist = py35,py3pep8
skip_missing_interpreters=true

[tox:jenkins]
envlist = py35,py3pep8

[testenv]
deps=
    nose
    coverage
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all


[testenv:py35]
commands=
    nosetests --cover-branches \
              --with-coverage  \
              --with-xunit     \
              --cover-erase    \
              --cover-html     \
              --cover-xml      \
              --cover-inclusive \
              --cover-package=gateway_check \
              gateway_check/.

[testenv:py3pep8]
basepython = python3
deps =
	flake8
	pep8-naming
commands =
	flake8 gateway_check/.

[flake8]
output-file = flake8.out
tee = True
exclude = *alembic*,.tox,*.egg,*venv*
select = E,W,F,N,I
